#Resource key=Error Code|Message text|Resolution text|Description text
#######
#Newlines can be utilized to add some clarity ensuring continuing line
#has at least one leading space
#ResourceKey=\
#             ERR0000E\
#             Sample error msg txt\
#             Sample resolution msg\
#             Sample description txt
#
###### 
#Error code classification category
#000    Info/Debug
#100    Permission errors
#200    Availability errors/Timeouts
#300    Data errors
#400    Schema Interface type/validation errors
#500    Business process errors
#900    Unknown errors
#
########################################################################
# INFO logs
SERVICE_STARTED=\
            SDB0001I|\
            SearchDB Service started|\
            NA|\
            The SearchDB Service has been started
ELASTIC_SEARCH_CONNECTION_SUCCESS=\
            SDB0002I|\
            Successfully established connection to ElasticSearch {0}|\
            NA|\
            Successfully established connection to ElasticSearch
ELASTIC_SEARCH_CONNECTION_ATTEMPT=\
            SDB0003I|\
            Attempting to connect to ElasticSearch {0}|\
            NA|\
            An attempt is being made to establish connectivity to ElasticSearch
CREATED_INDEX=\
            SDB0019I|\
            Index with name {0} created successfully
DELETED_INDEX=\
            SDB0021I|\
            Deleted index with name {0}
PROCESSED_BULK_OPERATIONS=\
            SDB0022I|\
            Successfully processed a bulk operations request.
PROCESS_EVENT=\
            SDB0041I|\
            Processed event {0}.  Result: {1}
PROCESS_INLINE_QUERY=\
            SDB0042I|\
            Processing inline query: {0}
PROCESS_PAYLOAD_QUERY=\
            SDB0043I|\
            Processing query - operation: {0} against URL: {1}
# INFO Level Metrics Logs
CREATE_INDEX_TIME=\
            SDB0020I|\
            Create index request for index {0} document type {1}
DELETE_INDEX_TIME=\
            SDB0022I|\
            Delete index request for index {0}
CREATE_DOCUMENT_TIME=\
            SDB0023|\
            Create document in index {0}
UPDATE_DOCUMENT_TIME=\
            SDB0024|\
            Update document in index {0} with id {1}
DELETE_DOCUMENT_TIME=\
            SDB0025|\
            Delete document in index {0} with id {1}
GET_DOCUMENT_TIME=\
            SDB0026|\
            Get document from index {0} with id {1}
QUERY_DOCUMENT_TIME=\
            SDB0027|\
            Query request for index {0} with query string {1}
BULK_OPERATIONS_TIME=\
            SDB0028|\
            Bulk operations request
CHECK_INDEX_TIME=\
            SDB0029|\
            Check for index {0}
# WARNING logs
INDEX_CREATE_FAILURE=\
            SDB0301W|\
            Failed to create index with index name = {0}. Cause: {1}|\
            Check cause.  It is possible the index already exists.|\
            Failed to create the specified index
INDEX_DELETE_FAILURE=\
            SDB0302W|\
            Failed to delete index with index name = {0}. Cause: {1}|\
            Check cause.  It is possible the index does not exist.|\
            Failed to delete the specified index
FILTERS_CONFIG_FAILURE=\
            SDB0303W|\
            Failed to read filter configuration from file {0}. Cause: {1}
ANALYSYS_CONFIG_FAILURE=\
            SDB0304W|\
            Failed to read analysis configuration from file {0}. Cause: {1}
GET_ANALYZERS_FAILURE=\
            SDB0305W|\
            Failed to get analyzer definitions.  Cause: {0}
BULK_OPERATION_FAILURE=\
            SDB0306W|\
            Failed to execute bulk operations.  Cause: {0}
# ERROR logs
ELASTIC_SEARCH_CONNECTION_FAILURE=\
            SDB0501E|\
            Failed to establish connection to ElasticSearch {0}. Cause: {1}|\
            Check connectivity with ElasticSearch.  Ensure ElasticSearch is up and reachable.|\
            A connectivity check to ElasticSearch has failed.
EXCEPTION_DURING_METHOD_CALL=\
            SDB0502E|\
            Failed to execute method {0} due to: {1}|\
            Check error cause|\
            Method failed to execute
PROCESS_REST_REQUEST=\
            SDB0503E|\
            Received request {0} {1} from {2}.  Sending response: {3}
STARTUP_EXCEPTION=\
            SDB0504E|\
            Exception encountered during startup of search service: {0}
